﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTUtils", "CTUtils\CTUtils.csproj", "{2DFE9313-A1F9-4668-B39A-432A1A4265D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestCTUtils", "TestCTUtils\TestCTUtils.csproj", "{AD10C36A-8F8C-431D-A574-26FFF33FE6CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FilesNuget", "FilesNuget", "{27AB3B31-947B-4871-BE2F-FA3558054C83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Img", "Img", "{99AB30E0-D26B-4CCA-A575-4D690AA21BE6}"
	ProjectSection(SolutionItems) = preProject
		FilesNuget\Img\LogoCTUtils.png = FilesNuget\Img\LogoCTUtils.png
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "License", "License", "{A2D6E555-0E26-41CF-BE9E-935C989B5668}"
	ProjectSection(SolutionItems) = preProject
		FilesNuget\License\License.txt = FilesNuget\License\License.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DFE9313-A1F9-4668-B39A-432A1A4265D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DFE9313-A1F9-4668-B39A-432A1A4265D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DFE9313-A1F9-4668-B39A-432A1A4265D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DFE9313-A1F9-4668-B39A-432A1A4265D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD10C36A-8F8C-431D-A574-26FFF33FE6CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD10C36A-8F8C-431D-A574-26FFF33FE6CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD10C36A-8F8C-431D-A574-26FFF33FE6CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD10C36A-8F8C-431D-A574-26FFF33FE6CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{99AB30E0-D26B-4CCA-A575-4D690AA21BE6} = {27AB3B31-947B-4871-BE2F-FA3558054C83}
		{A2D6E555-0E26-41CF-BE9E-935C989B5668} = {27AB3B31-947B-4871-BE2F-FA3558054C83}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {858A5226-BC4D-4BE9-9075-FA74A42C69AB}
	EndGlobalSection
EndGlobal
